<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from demos.dopetheme.com/html/conosta/projects.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 07 May 2022 12:42:31 GMT -->
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="ie=edge" />
<link rel="shortcut icon" type="image/x-icon" href="favicon.png" />
<title>Conosta - Construction Bootstrap 5 HTML Template</title>

<link href="https://fonts.googleapis.com/css2?family=Exo:wght@300;400;500;700&amp;family=Roboto:wght@300;400;500;700&amp;display=swap" rel="stylesheet">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/css/icofont.min.css">

<link rel="stylesheet" href="assets/css/vendor-css/odometer.min.css">

<link rel="stylesheet" href="assets/css/vendor-css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/css/vendor-css/owl.theme.default.min.css">

<link rel="stylesheet" href="assets/css/vendor-css/lity.min.css">

<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

<div id="preloader">
<div class="pre-container">
<div class="spinner">
<div class="double-bounce1"></div>
<div class="double-bounce2"></div>
</div>
</div>
</div>


<header class="header-section">
<div class="menutop-wrapper">
<div class="container">
<div class="row align-items-center">
<div class="col-md-9 menutop-left ">
<ul class="d-flex justify-content-between">
<li>
<a href="tel:+(61) 123 456 7890">
<i class="icofont-phone"></i>
+(61) 123 456 7890
</a>
</li>
<li>
<a href="https://demos.dopetheme.com/cdn-cgi/l/email-protection#076e69616847646869747366746e73622964686a">
<i class="icofont-envelope"></i>
<span class="__cf_email__" data-cfemail="8ce5e2eae3ccefe3e2fff8edffe5f8e9a2efe3e1">[email&#160;protected]</span>
</a>
</li>
<li>
<i class="icofont-google-map"></i>
14 New Digital Street, 25 North, Sydney, Australia.
</li>
</ul>
</div>
<div class="col-md-3 menutop-right">
<ul class="social-links d-flex justify-content-end">
<li><a href="#"><i class="icofont-facebook"></i></a></li>
<li><a href="#"><i class="icofont-twitter"></i></a></li>
<li><a href="#"><i class="icofont-instagram"></i></a></li>
<li><a href="#"><i class="icofont-linkedin"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="header-wrapper">
<div class="container">
<div class="main-menu-wrapper">
<a href="index.html" class="logo">
<img src="assets/img/logo.svg" alt="">
</a>
<button type="button" class="opened-menu">
<span></span>
<span></span>
<span></span>
</button>
<div class="overlay"></div>
<nav class="navbar">
<button type="button" class="closed-menu">
<img src="assets/img/closed.svg" class="closed-icon" alt="closed">
</button>
<ul class="menu">
 <li class="menu-item"><a href="#">Home</a></li>
<li class="menu-item"><a href="about.html">About</a></li>
<li class="menu-item"><a href="projects.html">Projects</a></li>
<li class="menu-item"><a href="blog.html">Blog</a></li>
<li class="menu-item menu-item-has-children">
<a href="#">Pages <i data-toggle="sub-menu" id="sub-menu-ico" class="icofont-simple-down"></i></a>
<ul class="sub-menu">
<li class="menu-item"><a href="#">Article One</a></li>
<li class="menu-item"><a href="#">Article Two</a></li>
</ul>
</li>
<li class="menu-item"><a href="contact.html">Contact</a></li>
</ul>
<div class="mobile-menu-footer">
<ul class="info-list">
<li>
<a href="tel:+(61) 123 456 7890">
<i class="icofont-phone"></i>
+(61) 123 456 7890
</a>
</li>
<li>
<a href="https://demos.dopetheme.com/cdn-cgi/l/email-protection#90f9fef6ffd0f3fffee3e4f1e3f9e4f5bef3fffd">
<i class="icofont-envelope"></i>
<span class="__cf_email__" data-cfemail="b2dbdcd4ddf2d1dddcc1c6d3c1dbc6d79cd1dddf">[email&#160;protected]</span>
</a>
</li>
<li>
<i class="icofont-google-map"></i>
14 New Digital Street, 25 North, Sydney, Australia.
</li>
</ul>
<ul class="social-links d-flex">
<li><a href="#"><i class="icofont-facebook"></i></a></li>
<li><a href="#"><i class="icofont-twitter"></i></a></li>
<li><a href="#"><i class="icofont-instagram"></i></a></li>
<li><a href="#"><i class="icofont-linkedin"></i></a></li>
</ul>
</div>
</nav>
</div>
</div>
</div>
</header>


<section class="page-header-section section-gap relative">
<div class="overlay"></div>
<div class="container">
<div class="row align-items-center relative">
<div class="col-md-6 col-12">
<h1>Projects</h1>
</div>
<div class="col-md-6 col-12 text-right">
<nav aria-label="breadcrumb">
<ol class="breadcrumb">
<li class="breadcrumb-item"><a href="#">Home</a></li>
<li class="breadcrumb-item active" aria-current="page">Projects</li>
</ol>
</nav>
</div>
</div>
</div>
</section>


<section class="projects-section section-gap">
<div class="container">
<div class="row">
<div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
<div class="single-project relative">
<img class="img-fluid" src="assets/img/p1.jpg" alt="">
<a href="single-project.html" class="overlay-wrap">
<i class="icofont-plus"></i>
</a>
<h4 class="project-name">Burj Khalifa</h4>
</div>
</div>
 <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
<div class="single-project relative">
<img class="img-fluid" src="assets/img/p2.jpg" alt="">
<a href="single-project.html" class="overlay-wrap">
<i class="icofont-plus"></i>
</a>
<h4 class="project-name">World Trade Center</h4>
</div>
</div>
<div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
<div class="single-project relative">
<img class="img-fluid" src="assets/img/p3.jpg" alt="">
<a href="single-project.html" class="overlay-wrap">
<i class="icofont-plus"></i>
</a>
<h4 class="project-name">Empire State Building</h4>
</div>
</div>
<div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
<div class="single-project relative">
<img class="img-fluid" src="assets/img/p4.jpg" alt="">
<a href="single-project.html" class="overlay-wrap">
<i class="icofont-plus"></i>
</a>
<h4 class="project-name">Willis Tower</h4>
</div>
</div>
<div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
<div class="single-project relative">
<img class="img-fluid" src="assets/img/p5.jpg" alt="">
<a href="single-project.html" class="overlay-wrap">
<i class="icofont-plus"></i>
</a>
<h4 class="project-name">Burj Al Arab</h4>
</div>
</div>
<div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
<div class="single-project relative">
<img class="img-fluid" src="assets/img/p6.jpg" alt="">
<a href="single-project.html" class="overlay-wrap">
<i class="icofont-plus"></i>
</a>
<h4 class="project-name">China Tower</h4>
</div>
</div>
<div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
<div class="single-project relative">
<img class="img-fluid" src="assets/img/p7.jpg" alt="">
<a href="single-project.html" class="overlay-wrap">
<i class="icofont-plus"></i>
</a>
<h4 class="project-name">Gevora Hotel</h4>
</div>
</div>
<div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
<div class="single-project relative">
<img class="img-fluid" src="assets/img/p8.jpg" alt="">
<a href="single-project.html" class="overlay-wrap">
<i class="icofont-plus"></i>
</a>
<h4 class="project-name">Lakhta Center</h4>
</div>
</div>
<div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
<div class="single-project relative">
<img class="img-fluid" src="assets/img/p9.jpg" alt="">
<a href="single-project.html" class="overlay-wrap">
<i class="icofont-plus"></i>
</a>
<h4 class="project-name">Aon Center</h4>
</div>
</div>
</div>
<div class="row">
<div class="porject-pagination-wrap">
<nav aria-label="Page navigation example">
<ul class="pagination justify-content-center">
<li class="page-item disabled">
<a class="page-link" href="#" tabindex="-1"><i class="icofont-double-left"></i></a>
</li>
<li class="page-item"><a class="page-link active" href="#">1</a></li>
<li class="page-item"><a class="page-link" href="#">2</a></li>
<li class="page-item"><a class="page-link" href="#">3</a></li>
<li class="page-item">
<a class="page-link" href="#"><i class="icofont-double-right"></i></a>
</li>
</ul>
</nav>
</div>
</div>
</div>
</section>


<footer class="footer-section relative section-gap-top">
<div class="overlay"></div>
<div class="container relative">
<div class="row">
<div class="col-lg-4 col-md-6 single-footer-widget">
<a href="#">
<img src="assets/img/white-logo.svg" alt="">
</a>
<p class="about-us">
Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there
live the blind texts.
<br> <br>
Separated they live in Bookmarksgrove right at the coast of the Semantics.
</p>
</div>
<div class="col-lg-2 col-md-6 single-footer-widget pl-30">
<h4 class="widget-title">Quick Link</h4>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="about.html">About Us</a></li>
<li><a href="projects.html">Our Services</a></li>
<li><a href="blog.html">Our Blog</a></li>
<li><a href="contact.html">Contact Us</a></li>
</ul>
</div>
<div class="col-lg-3 col-md-6 single-footer-widget">
<h4 class="widget-title">Our Services</h4>
<ul>
<li><a href="#">Chemical Engineering</a>
<li><a href="#">Commercial Construction</a>
<li><a href="#">Engineering Welding</a>
<li><a href="#">Building Constructions</a>
<li><a href="#">Welding Engineering</a>
</ul>
</div>
<div class="col-lg-3 col-md-6 single-footer-widget">
<h4 class="widget-title">Contact Us</h4>
<div class="d-flex">
<div class="icon-wrap">
<i class="icofont-location-pin"></i>
</div>
14 New Digital Street, 25 North, <br>
Sydney, Australia.
</div>
<div class="d-flex">
<div class="icon-wrap">
<i class="icofont-phone"></i>
</div>
<a href="#">+(61) 123 456 7890</a>
</div>
<div class="d-flex">
<div class="icon-wrap">
<i class="icofont-envelope"></i>
</div>
<a href="#"><span class="__cf_email__" data-cfemail="96fff8f0f9d6f5f9f8e5e2f7e5ffe2f3b8f5f9fb">[email&#160;protected]</span></a>
</div>
<ul class="social-links">
<li><a href="#"><i class="icofont-facebook"></i></a></li>
<li><a href="#"><i class="icofont-twitter"></i></a></li>
<li><a href="#"><i class="icofont-instagram"></i></a></li>
<li><a href="#"><i class="icofont-linkedin"></i></a></li>
</ul>
 </div>
</div>
<div class="row">
<div class="col-md-12">
<p class="copyright-text text-center">Copyright &copy; 2021 <a href="#">Conosta</a>. All Rights
Reserved</p>
</div>
</div>
</div>
</footer>


<a href="#" id="scroll">
<i class="icofont-simple-up"></i>
</a>


<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.6.0.min.js"></script>

<script src="assets/js/jquery-migrate-3.3.2.min.js"></script>

<script src="assets/js/bootstrap.bundle.min.js"></script>

<script src="assets/js/vendor-js/filter.min.js"></script>

<script src="assets/js/vendor-js/odometer.min.js"></script>

<script src="assets/js/vendor-js/owl.carousel.min.js"></script>

<script src="assets/js/vendor-js/lity.min.js"></script>

<script src="assets/js/main.js"></script>
</body>

<!-- Mirrored from demos.dopetheme.com/html/conosta/projects.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 07 May 2022 12:42:31 GMT -->
</html>